<!DOCTYPE html>
<html lang="tr">

<head>
	<title>Proje Teknik Ofis</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.min.css">

	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<span>PROJE TEKNİK OFİS</span>
			</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span>
				<i class="fas fa-bars"></i>
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item">
						<a href="#" class="nav-link" data-nav-section="home">
							<span>Ana Sayfa</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" data-nav-section="about">
							<span>Hakkımızda</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" data-nav-section="services">
							<span>Hizmetlerimiz</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" data-nav-section="blog">
							<span>Blog</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" data-nav-section="contact">
							<span>İletişim</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" data-nav-section="app">
							<span>Teknolojiler</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="hero-wrap js-fullheight" style="background-image: url('images/bg.jpg');" data-section="home"
		id="home">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start"
				data-scrollax-parent="true">
				<div class="col-md-8 ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
					<p class="d-flex align-items-center"
						data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
						<!-- IF YOU WANNA ADD VIDEO
						<a href="https://vimeo.com/45830194"
							class="icon-video popup-vimeo d-flex justify-content-center align-items-center mr-3">
							<span class="ion-ios-play play mr-2"></span>
							<span class="watch">Watch Video</span>
						</a>
						-->
					</p>
					<div class="row">
						<div class="col-3 d-none d-sm-block">
							<img src="images/logo_transparent.png" alt="Logo" style="height: 200px;">
						</div>
						<div class="col-9">
							<div class="row">
								<h1 class="mb-4 pl-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
									Proje Teknik Ofis'e Hoş Geldiniz
								</h1>
							</div>
							<div class="row">
								<p class="mb-4 pl-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
									Rekabetçi ve Güvenilir Yapı Çözümleri için doğru adrestesiniz.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-services ftco-no-pt">
		<div class="container">
			<div class="row services-section">
				<div class="col-md-4 ftco-animate">
					<div class="media block-6 services text-center d-block">
						<div class="icon"><i class="fas fa-pencil-ruler fa-5x" style="color: #e67e22;"></i></div>
						<div class="media-body">
							<h3 class="heading mb-3">PROJE-TASARIM-HESAP</h3>
							<p>
								Betonarme yapılar <br>
								Çelik yapılar <br>
								Prefabrik yapılar <br>
								Endüstriyel yapılar <br>
								Altyapı
							</p>
							<p><a href="#services" class="btn btn-primary">Devam</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="media block-6 services text-center d-block">
						<div class="icon"><i class="fas fa-business-time fa-5x" style="color: #e67e22;"></i></div>
						<div class="media-body">
							<h3 class="heading mb-3">PROJE YÖNETİMİ</h3>
							<p>
								Fizibilite<br>
								İhale dökümanları<br>
								İş programı<br>
								Maliyet kontrol<br>
								Hakediş
							</p>
							<p><a href="#services" class="btn btn-primary">Devam</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="media block-6 services text-center d-block">
						<div class="icon"><i class="fas fa-globe-americas fa-5x" style="color: #e67e22;"></i></div>
						<div class="media-body">
							<h3 class="heading mb-3">TEKNİK TERCÜME</h3>
							<p>
								Teknik şartname<br>
								Teklifler<br>
								Sözleşme<br>
								İhale dökümanları<br>
								Proje
							</p>
							<p><a href="#services" class="btn btn-primary">Devam</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter ftco-section ftco-no-pt ftco-no-pb" id="section-counter" data-section="about">
		<div class="container">
			<div class="row">
				<div class="p-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<span class="subheading">HAKKIMIZDA</span>
							<h2 class="mb-4">15 Yıllık Tecrübe...</h2>
							<p>Sektörde yurtiçi ve yurtdışı tecrübelerle geçen 15 yıl ardından oluşan bilgi birikimiyle
								kurulmuştur.</p>
							<p>Mühendislik, Müşavirlik ve Danışmanlık alanlarında verdiği kaliteli, güvenilir ve
								profesyonel hizmet anlayışıyla
								çalışmalarını sürdürmektedir.</p>
							<p><strong>PTO “Proje Teknik Ofis”</strong> olarak hedefimiz, müşteri gereksinimleri
								doğrultusunda her türde proje için özgün, yaratıcı,
								ekonomik ve tüm kalemlerde optimum çözüm taahhüdü ile insan hayatını ve çevreyi korumaya
								odaklanmış kaliteli projeler
								üretmek için çalışmaktır.</p>
							<p><strong>PTO “Proje Teknik Ofis”</strong> olarak vizyonumuz; inşaat sektöründe bilgi ve
								tecrübeyi iyi kullanarak Türkiye'nin aranan, saygın, güvenilir ve kurumsal
								bir proje firması olmaktır.</p>
							<p><strong>PTO “Proje Teknik Ofis”</strong> olarak misyonumuz; doğru, ekonomik, kullanışlı,
								uygulanabilir, optimum, kaliteli, tam projeler yapmaktır.</p>
							<p>Sürekli ve hızlı değişen yaşam koşullarına adapte olan, yeni teknolojileri güncel olarak
								takip eden, araştıran ve hatta
								geliştiren deneyimli kadromuz sayesinde; yalnızca günümüzün değil, geleceğin de yapısal
								anlayışına uygun olabilecek
								hizmet sunulmaktadır. Vermiş olduğumuz hizmetlerin tamamında, proje gereksinimleri
								doğrultusunda üniversiteler ile iş
								birliği içerisinde çalışmalarıyla bilginin ve üretimin tüm aşamalarında özenle ve
								profesyonelce çalışmaktadır.</p>
							<p>Firmamız; arazi koşullarını, çevre koşullarını, fonksiyon ve yapısal gereksinimleri
								birlikte en iyi şekilde
								değerlendirip sağlam, sağlıklı, dönüşüm ve değişim kapasitesine sahip sürdürülebilir
								özel tasarımlar geliştirmektedir.
								Mimari, inşaat, elektrik, mekanik ve altyapı projelerinde disiplinler arası sistematik
								yöntemlerle kaliteli ve nitelikli
								projeler oluşturmaktadır.</p>
							<p>Kullanıcıların yaşam kalitesini geliştirmek, yapıların bulunduğu çevre ve dönem ile
								ilişkisini sağlamak, yapılan işin en
								kısa sürede eksiksiz ve en doğru şekilde yapılmasını sağlamak, depreme ve sonradan
								oluşabilecek dış etkilere karşı
								dayanıklı, iyi planlanmış ve yönetilmiş yapılar tasarlamak temel
								sorumluluklarımızdandır.</p>
							<p>Firmamız tüm tasarımlarını bilgisayar destekli yapmakta olup, uluslararası düzeyde kabul
								görmüş lisanslı yapısal tasarım
								programlarına sahiptir.</p>

						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-6 justify-content-center counter-wrap ftco-animate d-flex">
							<div class="block-18 text-center p-4 mb-4 align-self-stretch d-flex">
								<div class="text">
									<strong class="number" data-number="15">0</strong>
									<span>YILLIK TECRÜBE</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 justify-content-center counter-wrap ftco-animate d-flex">
							<div class="block-18 text-center p-4 mb-4 align-self-stretch d-flex">
								<div class="text">
									<strong class="number" data-number="50000">25000</strong>
									<span>M<sup>2</sup> TECRÜBE</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="parallax" style="background-image: url(images/services.jpg);"></section>
	<section class="ftco-section ftco-no-pt ftco-no-pb" data-section="services" id="services">
		<div class="container">
			<div class="row">
				<div class="p-5">
					<div class="row justify-content-center pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<span class="subheading">HİZMETLERİMİZ</span>
							<h2 class="mb-4">Proje, Tasarım ve Hesap</h2>
							<!-- TODO: Bu bölüm değişecek -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacinia risus ut ante
								tempor, vel eleifend felis interdum. In posuere ipsum vitae dignissim finibus. Donec
								elementum neque vel enim vulputate convallis eget sed orci. Integer in mollis erat, non
								consequat est. Fusce gravida mauris et venenatis maximus. In hac habitasse platea
								dictumst. Donec tincidunt semper ullamcorper. Sed vitae maximus risus. Curabitur vel
								dignissim nunc, non molestie leo. Fusce hendrerit diam ut nisl elementum, non faucibus
								justo auctor. Integer id lacinia tellus. Suspendisse tempor interdum elementum.</p>
							<h2 class="mb-4">Proje Yönetimi</h2>
							<!-- TODO: Bu bölüm değişecek -->
							<p>Nunc tortor diam, pharetra vehicula nisi vel, ultricies ultrices ante. Quisque ac
								fringilla purus. Pellentesque auctor luctus eros in suscipit. Vivamus a fermentum magna,
								nec pellentesque risus. Aliquam gravida, leo eu hendrerit maximus, turpis libero blandit
								quam, ut varius ligula dui eu urna. Proin sed velit tincidunt, placerat nisi sed,
								vehicula elit. Morbi quis faucibus arcu, vitae ornare eros. Proin vel nunc elementum,
								porttitor magna in, commodo velit. Sed placerat justo justo, non cursus ipsum lacinia
								eget. Maecenas vitae commodo turpis. Nulla sagittis neque mauris, et viverra dolor
								luctus ut. Ut a leo vel nulla pretium varius ac et elit. Duis ultricies a dui eget
								pharetra.</p>
							<h2 class="mb-4">Teknik Tercüme</h2>
							<!-- TODO: Bu bölüm değişecek -->
							<p>Maecenas ultrices velit odio. Praesent aliquet gravida purus. Sed sollicitudin, eros quis
								dignissim iaculis, justo lorem luctus tortor, vel suscipit eros ipsum in tellus.
								Phasellus vitae bibendum sapien, sit amet vestibulum risus. Donec egestas nisl id neque
								ornare dictum. Pellentesque vitae maximus leo. Donec eget malesuada sapien, ut
								ullamcorper massa. Nam posuere fringilla arcu eget blandit. Duis vitae tincidunt magna.
								Aenean ullamcorper fringilla diam, ut mattis ipsum aliquet in. Etiam tincidunt mauris a
								dolor tempus, eu blandit leo scelerisque. Duis rhoncus luctus neque tempor tempus.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" data-section="blog" id="blog">
		<div class="container-fluid">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center parallax py-5"
					style="background-image: url(images/blog.jpg);">
					<span class="subheading">BLOG</span>
					<h2 class="mb-4">Son Haberler</h2>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row d-flex">
				<!-- BLOG STARTS HERE -->
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center pt-2 mb-4 topp">
								<div class="one mr-3">
									<span class="day">12</span>
								</div>
								<div class="two">
									<span class="yr">2019</span>
									<span class="mos">March</span>
								</div>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a>
							</h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
							<div class="d-flex align-items-center mt-4 meta">
								<p class="mb-0"><a href="single.html" class="btn btn-secondary">Devam <i
											class="fas fa-angle-right"></i></a></p>

							</div>
						</div>
					</div>
				</div>
				<!-- BLOG ENDS HERE -->
			</div>
		</div>
	</section>


	<section class="ftco-section contact-section ftco-no-pb" data-section="contact" id="contact">
		<div class="container-fluid">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center parallax py-5"
					style="background-image: url(images/contact.jpg);">
					<span class="subheading">İLETİŞİM</span>
					<h2 class="mb-4">Bize Ulaşın</h2>
				</div>
			</div>

			<div class="container">

				<div class="row no-gutters block-9">
					<!--TODO: Form
					<div class="col-md-6 order-md-last d-flex">
						<form action="#" class="bg-light p-5 contact-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Adınız">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Mail Adresiniz">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Konu">
							</div>
							<div class="form-group">
								<textarea name="" id="" cols="30" rows="7" class="form-control"
									placeholder="Mesaj"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" value="Gönder" class="btn btn-secondary py-3 px-5">
							</div>
						</form>
					</div-->
					<div class="col">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d781.0669134342864!2d27.183888529213238!3d38.45838169872756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b97d52b24a5d6b%3A0x7c9fe0b26c7e2a90!2sManavkuyu%2C%20251.%20Sk.%20No%3A17%20D%3A9c%2C%2035535%20Bayrakl%C4%B1%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1597762118887!5m2!1str!2str"
							width="1200" height="600" frameborder="0" style="border:0;" allowfullscreen=""
							aria-hidden="false" tabindex="0">
						</iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section">
		<div class="container">
			<div class="row d-flex contact-info">
				<div class="col-md-4 col-lg-4 d-flex">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<i class="fas fa-location-arrow fa-2x" style="color: #e67e22;"></i>
						</div>
						<h3 class="mb-4">Adres</h3>
						<p>
							<a href="https://goo.gl/maps/qv2TU7D99BBBAQLB8" target="_blank">
								251 Sokak, No:17/9c, Bayraklı, İZMİR
							</a>
						</p>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 d-flex">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<i class="fas fa-phone-alt fa-2x" style="color: #e67e22;"></i>
						</div>
						<h3 class="mb-4">Telefon</h3>
						<p><a href="tel://+905353936300">0 (535) 393 63 00</a></p>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 d-flex">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<i class="fas fa-paper-plane fa-2x" style="color: #e67e22;"></i>
						</div>
						<h3 class="mb-4">Email</h3>
						<p><a href="mailto:info@projeteknikofis.com">info@projeteknikofis.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" data-section="app" id="app">
		<div class="container-fluid p-0">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center parallax py-5"
					style="background-image: url(images/apps.jpg);">
					<span class="subheading">TEKNOLOJILER</span>
					<h2 class="mb-4">Kullandığımız Uygulamalar</h2>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="card-group text-center">
					<div class="card ftco-animate">
						<img src="images/autocad.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">AutoCAD</h5>
						</div>
					</div>
					<div class="card ftco-animate">
						<img src="images/revit.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Revit</h5>
						</div>
					</div>
					<div class="card ftco-animate">
						<img src="images/sap.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">SAP</h5>
						</div>
					</div>
					<div class="card ftco-animate">
						<img src="images/tekla.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Tekla</h5>
						</div>
					</div>
					<div class="card ftco-animate">
						<img src="images/etabs.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Etabs</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="card-group text-center">

					<div class="card ftco-animate">
						<img src="images/sta.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Sta4Cad</h5>
						</div>
					</div>
					<div class="card ftco-animate">
						<img src="images/idecad.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">ideCAD</h5>
						</div>
					</div>
					<div class="card ftco-animate">
						<img src="images/sketchup.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">SketchUp</h5>
						</div>
					</div>
					<div class="card ftco-animate">
						<img src="images/primavera.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Primavera</h5>
						</div>
					</div>
					<div class="card ftco-animate">
						<img src="images/msproject.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">Microsoft Project</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3 mt-5">
					<div class="ftco-footer-widget">
						<h2 class="ftco-heading-2">PTO</h2>
						<p>"Rekabetçi ve Güvenilir Yapı Çözümleri" için doğru adres</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<!-- IF YOU WANNA ADD SOCIAL LINKS
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
							-->
						</ul>
					</div>
				</div>
				<div class="col-md-3 mt-5">
					<div class="ftco-footer-widget ml-md-4">
						<h2 class="ftco-heading-2">Bağlantılar</h2>
						<ul class="list-unstyled">
							<li>
								<a href="#home">
									<i class="fas fa-angle-right mr-2"></i>
									Ana Sayfa
								</a>
							</li>
							<li>
								<a href="#section-counter">
									<i class="fas fa-angle-right mr-2"></i>
									Hakkımızda
								</a>
							</li>
							<li>
								<a href="#services">
									<i class="fas fa-angle-right mr-2"></i>
									Hizmetlerimiz
								</a>
							</li>
							<li>
								<a href="#blog">
									<i class="fas fa-angle-right mr-2"></i>
									Blog
								</a>
							</li>
							<li>
								<a href="#contact">
									<i class="fas fa-angle-right mr-2"></i>
									İletişim
								</a>
							</li>
							<li>
								<a href="#app">
									<i class="fas fa-angle-right mr-2"></i>
									Teknolojileri
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 mt-5">
					<div class="ftco-footer-widget">
						<h2 class="ftco-heading-2">Bize Ulaşın</h2>

						<ul class="list-unstyled">
							<li>
								<a href="https://goo.gl/maps/qv2TU7D99BBBAQLB8" target="_blank">
									<i class="fas fa-map-pin mr-3 fa-fw"></i>
									251 Sokak, No:17/9c, Bayraklı, İZMİR
								</a>
							</li>
							<li>
								<a href="tel://+905353936300">
									<i class="fas fa-phone-alt mr-3 fa-fw"></i>
									0 (535) 393 63 00
								</a>
							</li>
							<li>
								<a href="mailto:info@projeteknikofis.com">
									<i class="fas fa-at mr-3 fa-fw"></i>
									info@projeteknikofis.com
								</a>
							</li>
						</ul>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> Proje Teknik Ofis
					</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>